<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .navbar-text {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav-center {
            flex-grow: 1;
            justify-content: center;
        }

        .table thead th {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        .table td {
            vertical-align: middle;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            position: relative;
            width: 100%;
            text-align: center;
            height: 50px;
            line-height: 30px;
            bottom: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Admin Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-nav-center">
            <li class="nav-item">
                <a class="nav-link" href="/admin/home">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/admin/manage-users}">Manage Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/manage-stocks}">Manage Stocks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/manage-trades}">Manage Trades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5 mb-6">
    <h1 class="text-center text-dark">Manage Users</h1>

    <table class="table table-striped mt-4">
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Balance</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
                <tr th:each="user : ${users}">
                    <td data-label="Id" th:text="${user.userId}"></td>
                    <td data-label="Username" th:text="${user.username}"></td>
                    <td data-label="Email" th:text="${user.email}"></td>
                    <td data-label="Balance" th:text="${#numbers.formatDecimal(user.balance, 2, 2)}"></td>



                    <td>
                        <div class="d-flex">
                            <form th:action="@{/admin/manage-users/update/{id}(id=${user.userId})}" id="updateForm_${user.userId}" class="mr-2">
                                <button type="submit" class="btn btn-primary">Edit</button>
                            </form>
                            <form th:action="@{/admin/manage-users/delete/{id}(id=${user.userId})}" method="post">
                                <input type="hidden" name="_method" value="delete"/>
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
        </tbody>
    </table>
</div>

<footer>
    <p>Trading Web App &copy; 2024. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
