<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }

        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            max-width: 400px;
            width: 100%;
        }

        .form-header h2 {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container form-container">
    <div class="form-header text-center">
        <div>
            <img th:src="@{/images/login.webp}" alt="logo" width="65" height="65"/>
        </div>
        <h3>User Register</h3>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
    <div th:if="${successMessage}" class="alert alert-success" role="alert" th:text="${successMessage}"></div>

    <form th:action="@{/register}" method="post">
        <div class="form-group">
            <i class="fas fa-user"></i>
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username"
                   required>
        </div>
        <div class="form-group">
            <i class="fas fa-envelope"></i>
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <i class="fas fa-lock"></i>
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password"
                   required>
        </div>
        <div class="form-group">
            <i class="fas fa-lock"></i>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                   placeholder="Confirm your password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
    </form>

    <div class="register-link text-center">
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
</div>
</body>
</html>

